# ~======================= yztoon =======================~ # 
cn.lnkdoc.sdk.uia.instance.yztoon.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.yztoon.converter.UserInfoConverter
cn.lnkdoc.sdk.uia.instance.yztoon.converter.LogoutConverter

# ~======================= bjtoon =======================~ # 
cn.lnkdoc.sdk.uia.instance.bjtoon.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.bjtoon.converter.UserInfoConverter

# ~======================= jban =======================~ # 
cn.lnkdoc.sdk.uia.instance.jban.converter.UserInfoConverter
cn.lnkdoc.sdk.uia.instance.jban.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.jban.converter.MobileConverter

# ~======================= wx =======================~ # 
cn.lnkdoc.sdk.uia.instance.wx.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.wx.converter.RefreshTokenConverter
cn.lnkdoc.sdk.uia.instance.wx.converter.UserInfoConverter

# ~======================= alipay =======================~ # 
cn.lnkdoc.sdk.uia.instance.alipay.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.alipay.converter.RefreshTokenConverter
cn.lnkdoc.sdk.uia.instance.alipay.converter.UserInfoConverter

# ~======================= github =======================~ # 
cn.lnkdoc.sdk.uia.instance.github.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.github.converter.UserInfoConverter

# ~======================= gitee =======================~ # 
cn.lnkdoc.sdk.uia.instance.gitee.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.gitee.converter.RefreshTokenConverter
cn.lnkdoc.sdk.uia.instance.gitee.converter.UserInfoConverter

# ~======================= google =======================~ # 
cn.lnkdoc.sdk.uia.instance.google.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.google.converter.RefreshTokenConverter
cn.lnkdoc.sdk.uia.instance.google.converter.UserInfoConverter

# ~======================= gitlab =======================~ # 
cn.lnkdoc.sdk.uia.instance.gitlab.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.gitlab.converter.RefreshTokenConverter
cn.lnkdoc.sdk.uia.instance.gitlab.converter.UserInfoConverter

# ~======================= weibo =======================~ # 
cn.lnkdoc.sdk.uia.instance.weibo.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.weibo.converter.UserInfoConverter

# ~======================= bccastle =======================~ # 
cn.lnkdoc.sdk.uia.instance.bccastle.converter.AccessTokenConverter
cn.lnkdoc.sdk.uia.instance.bccastle.converter.UserInfoConverter